{
  "folders": [
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "makefile.extensionLog": "info"
  }
}